OPENAI_API_KEY="sk-YOUR_OPENAI_API_KEY_HERE"
PINECONE_API_KEY="pcsk_5kbur4_YhNy76hweGA7vAZxt8Cr2XYQ6GuYk7aCss7rptECiTuqZXqaZPuxw2JGVy3ym6"
PINECONE_ENVIRONMENT="us-east-1" 
PINECONE_INDEX_NAME="hackrx-policy-qa"
API_AUTH_TOKEN="R4_j_iW-8Xy7Qz0_fL6-sA3pT2u1vCq_eM5b_nH9gK0" 
